#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - In E2 position (no need to wire in Bed position to psu) 
##	if used without SSR wire in bed in and bed out and use PB4
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PF5 # Spider v2.x TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.5
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769