#####################################################################
#	Bed Mesh
#####################################################################


[bed_mesh]
speed: 300
horizontal_move_z: 4
mesh_min: 40, 40
mesh_max: 210,210
#fade_start: 0.6
#fade_end: 10.0
probe_count: 4,4
algorithm: bicubic
relative_reference_index: 7
bicubic_tension: .05
split_delta_z: 0.01
move_check_distance: 4
mesh_pps: 2,2