#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PE2
dir_pin: !PC5
enable_pin: !PF11
microsteps: 32
rotation_distance: 22.119
gear_ratio: 50:8
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: PB0                
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4                 
#pullup_resistor: 4700
min_temp: 5
max_temp: 300
max_power: 1.0
min_extrude_temp: 40
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721 
pressure_advance: 0.03
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.015

[tmc2209 extruder]  
uart_pin: PC4
#diag1_pin: PB13
interpolate: false 
run_current: 0.65

#[firmware_retraction]
#retract_length: 0.4
#retract_speed: 120
#unretract_extra_length: 0
#unretract_speed: 120